
       
 (Loi Luu),  (Yaron Velner) [loiluu, yaron.velner]@kyber.network (v0.7, 2017.7.5 )
:   (.  )  (. , , )             .        . 1)     (  ), 2)  , 3)    .       API              .    API             .       (ETH)        .      ,       (Polkadot) (Cosmos)              .       , (Bitcoin), (ZCash),         API      .  (KyberNetwork Crystals;KNC)              .         .


1.  1.1  1.1.1.    1.1.2.    1.1.3.     1.1.4.        1.2. 
2.   2.1.     2.2.    2.3.     2.4.  API  2.4.1  API 2.4.2   API 2.4.3   API 2.4.4   API 2.5.       
3.   3.1.      3.2.   3.3.   3.4.  3.5.   
4.  4.1.    4.2.      API  4.3.       4.4.     4.5.  4.6. 
5.  5.1. 0  :   5.2. 1  :    5.3. 2  :     5.4. 3  :     5.5. 4  :    
6.   7.  
7.1   7.2 

1. 
,         .                     .                  .     (.   ;   )    (.  ,  ,  ,  )         .         720  1.     5   3     .
1.1. 
1.1.1.   
       ,          .           .      (   2  )      .  ,                         .       2              .
1.1.2.   
               .      .
1.1.3.    
     3    .        ,      .     ,          . (   )           .       .              .                   .  4             .            .              .        (:  ID      ) - (:            )   .
 IUUQTDPJONBSLFUDBQDPNDIBSUT   , (MtGox), (Bitfinex), (Shapeshift).       0xProject, OasisIndex  EtherDelta. 4 Swap.tech

1.1.4.       
ICO    ,      .               .             .  ,               .            .  ,  DAO  ICO          SNGLS(: SingularDTV  )          .       ,          .
1.2. 
  .      ,          API             .    .            .      (     ).         .
     A    B    B       .                 .              .                  .
          .      ,             .       ,           .        ,         .  A   B    ,      A             B  .    A     B    .               .                    .                   .    EVM           .              .                  .             .          .           .

2.  
2.1.    
 5    . 1.  :  5  .          . 2.  () :   . 3.   :        . 4.   :         . 5.   :     ,          .
        .             .         ( )        .         .        .
5            

2.2.   
       .        .          .       (  )    (  )   .                .            .                 .           .            .
/  ,            .              .       . ,            .
              .             .
    ?              .             .                     .              .  ,              .                 /  .                   .
   ?        .          .      /                .     : (1)       (2)             ,         ,           .            . ,         .               (. (MelonPort)  (MelonFund))  .   

       .         .  ,                 .        .          (.    GNT-          500  GNT        GNT        .)     (.      )     .  ,                        .
2.3.    
       .    :    ,        .    :        . , ,            .     :  ,   ,            .      (  )  .     :          .          ,      .
2.4.  API 
       API  .

2.4.1.  API
 API           .

Transfer( amount, source tokens, destination token name, destination address)

(,  ,

  ,

 )

    ( A)    ( B)   B  

 .  ,        .

Transfer (100, "DGD", "Melon", "0xb794f5ea0ba39494ce839613fffba74279579268")

  100  (DigixDAO)  (MelonPort)  

     "0xb794f5ea0ba39494ce839613fffba74279579268" 

.

GetExchangeRate( token A, token B)



( A,  B)

    A   B     .   

       .

2.4.2.   API
  API         ,  API       .    

 :              .   API  (     ) API   .    API  .

ContributeReserve(token type, amount)    ( , )       .             (KNC)   .

WithdrawProfits () ()     .           .

ContributeReserve(token type, amount)



(KNC ,  )

        .     

           .

2.4.3.   API
SetRate( token A , token B, rate) ( A,  B, )      A   B    .  ,  API           API   .          .

2.4.4.   API
ListPair (token A, token B, initial rate) ( A,  B,  )     A   B      
DelistPair (token A, token B)  ( A,  B)  A   B       
AddReserve (reserveAddress)  ( )    .      .
RemoveReserve (reserveAddress)  ( )    .          .

2.5.       
BTCRelay           .            

.               .
3.  

3.1.     
     .        .      /    KNC           .

3.2.  
        .            .       .              .

3.3.  
               .     3                   .                   .
3.4. 
               .   API           .
 ,             .      A   B      .  A  B     .          .

3.5.   

     .



   6  

  







/

 







   


6        



  

      

  

. 

  7  

  


  




  







    8


4. 
4.1.   
   .         .            .              .             .
4.2.      API 
                .              .      ICO        .          ( A   B )  .

7         .
8           .          .

4.3.      
      .         .             .
4.4.   
             .              .             .                  .
4.5. 
          . ICO            ICO           .                     .
4.6. 
            .              .    .        .                   .                  .
5. 

     .
5.1. 0  :  
   : 2017  8   ,           MVP  .               . MVP              .
5.2. 1  :   
   : 2018  1         .            .         ,                .            .   (MyEtherWallet), (Status), (Jaxx)         .                    .
5.3. 2  :    
   : 2018  2    1         .     (,  )    .              .            /       API  .  ,       .         (    )  .     API         (  )     .
5.4. 3  :    
   : 2018  4         3    ,  4         .                       (.   )   .             API       .         ICO   .
5.5. 4  :    
   : 2018  / 2019  

    / (Bitcoin), (ZCash), (ETC)     .       .    (. BTCRelay  ZecRelay)    (. , )  .                 .,
6.  
    .  ,   (Wong Lee Hong),  (Vitalik Buterin),   (Leng Hoe Lon),  (Prateek Saxena)      (Tsun Ngai Lee),  (Stelian Balta),  (Reto Trinkler).         .

7.  

7.1.  
1.  (Loi Luu)    ,          .         2(DevCon2), (EdCon),  (Scaling Bitcoin)         .      .        .           (Oyente) . ,              (SmartPool)  .                    .

2.

 (Yaron Velner)

  (SmartPool)    . 

           

   .   (Tel Aviv University)   

 .           

     .   (EZchip)

(    )     

 10        .  

IP            

.

3.

 (Victor Tran)

     (Linux)  .  

            .

        .   

     CTO   .     

     .   (SmartPool)   .

4.

 (Cuong Nguyen)

           .  

,   IBM   (Fabric ledger)    

      .

7.2. 
1.   (Wong Lee Hong)     30       .   , ,  ,            .         ,                          .       .

2.

  (Leng Hoe Lon)

     (National University of Singapore)  

           

 (Shentilium) .      

           

 (TrackRecord Asia)  .   

(Deustsche Bank) -  , (JPMorgan) -, 

(ABN Amro) -       .  

 (Goldman Sachs)        

 FX .         (Tudor

Capital Singapore) CEO  .

3.

 (Prateek Saxena)

    (National University of Singapore)  

 .       .  

    ,       

.  MIT TR35 Asia       .

4.

 (Vitalik Buterin)

    .    

  , 2011     .

          

      .

